<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:fadingEdge="none"
        android:fillViewport="false"
        android:paddingRight="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/abjad_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/angka_a" />

            <ImageButton
                android:id="@+id/abjad_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/angka_b" />

            <ImageButton
                android:id="@+id/abjad_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/angka_c" />

            <ImageButton
                android:id="@+id/abjad_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/angka_d" />

            <ImageButton
                android:id="@+id/abjad_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/angka_e" />

            <ImageButton
                android:id="@+id/abjad_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/angka_f" />

            <ImageButton
                android:id="@+id/abjad_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/angka_g" />

            <ImageButton
                android:id="@+id/abjad_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/angka_h" />

            <ImageButton
                android:id="@+id/abjad_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/angka_i" />

            <ImageButton
                android:id="@+id/abjad_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/angka_j" />


        </LinearLayout>
    </HorizontalScrollView>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/tampil_hijaiyah"
        android:background="@drawable/studi_angka_a_popup"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back"/>

</RelativeLayout>