<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:paddingRight="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/abjad_a"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_a"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_b"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_b"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_c"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_c"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_d"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_d"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_e"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_e"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_f"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_f"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_g"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_g"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_h"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_h"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_i"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_i"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_j"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_j"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_k"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_k"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_l"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_l"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_m"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_m"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_n"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_n"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_o"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_o"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_p"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_p"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_q"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_q"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_r"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_r"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_s"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_s"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/abjad_t"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_t"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_u"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_u"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_v"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_v"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_w"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_w"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_x"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_x"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_y"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_y"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
            <ImageButton
                android:id="@+id/abjad_z"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/abjad_z"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/tampil_hijaiyah"
        android:background="@drawable/studi_abjad_a_popup"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back"/>

</RelativeLayout>